<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/lambdanio_am.qm</file>
        <file alias="ar">locale/lambdanio_ar.qm</file>
        <file alias="ast_ES">locale/lambdanio_ast_ES.qm</file>
        <file alias="az">locale/lambdanio_az.qm</file>
        <file alias="az@latin">locale/lambdanio_az@latin.qm</file>
        <file alias="be">locale/lambdanio_be.qm</file>
        <file alias="bg">locale/lambdanio_bg.qm</file>
        <file alias="bn">locale/lambdanio_bn.qm</file>
        <file alias="br">locale/lambdanio_br.qm</file>
        <file alias="bs">locale/lambdanio_bs.qm</file>
        <file alias="ca">locale/lambdanio_ca.qm</file>
        <file alias="cmn">locale/lambdanio_cmn.qm</file>
        <file alias="cs">locale/lambdanio_cs.qm</file>
        <file alias="cy">locale/lambdanio_cy.qm</file>
        <file alias="da">locale/lambdanio_da.qm</file>
        <file alias="de">locale/lambdanio_de.qm</file>
        <file alias="el">locale/lambdanio_el.qm</file>
        <file alias="en">locale/lambdanio_en.qm</file>
        <file alias="eo">locale/lambdanio_eo.qm</file>
        <file alias="es">locale/lambdanio_es.qm</file>
        <file alias="et">locale/lambdanio_et.qm</file>
        <file alias="eu">locale/lambdanio_eu.qm</file>
        <file alias="fa">locale/lambdanio_fa.qm</file>
        <file alias="fi">locale/lambdanio_fi.qm</file>
        <file alias="fil">locale/lambdanio_fil.qm</file>
        <file alias="fo">locale/lambdanio_fo.qm</file>
        <file alias="fr">locale/lambdanio_fr.qm</file>
        <file alias="ga">locale/lambdanio_ga.qm</file>
        <file alias="ga_IE">locale/lambdanio_ga_IE.qm</file>
        <file alias="gl">locale/lambdanio_gl.qm</file>
        <file alias="gl_ES">locale/lambdanio_gl_ES.qm</file>
        <file alias="gu">locale/lambdanio_gu.qm</file>
        <file alias="hak">locale/lambdanio_hak.qm</file>
        <file alias="he">locale/lambdanio_he.qm</file>
        <file alias="hi">locale/lambdanio_hi.qm</file>
        <file alias="hr">locale/lambdanio_hr.qm</file>
        <file alias="hu">locale/lambdanio_hu.qm</file>
        <file alias="id">locale/lambdanio_id.qm</file>
        <file alias="is">locale/lambdanio_is.qm</file>
        <file alias="it">locale/lambdanio_it.qm</file>
        <file alias="ja">locale/lambdanio_ja.qm</file>
        <file alias="ka">locale/lambdanio_ka.qm</file>
        <file alias="kk">locale/lambdanio_kk.qm</file>
        <file alias="kk@latin">locale/lambdanio_kk@latin.qm</file>
        <file alias="km">locale/lambdanio_km.qm</file>
        <file alias="kn">locale/lambdanio_kn.qm</file>
        <file alias="ko">locale/lambdanio_ko.qm</file>
        <file alias="ku">locale/lambdanio_ku.qm</file>
        <file alias="ku_IQ">locale/lambdanio_ku_IQ.qm</file>
        <file alias="lt">locale/lambdanio_lt.qm</file>
        <file alias="lv">locale/lambdanio_lv.qm</file>
        <file alias="mi">locale/lambdanio_mi.qm</file>
        <file alias="mk">locale/lambdanio_mk.qm</file>
        <file alias="ml">locale/lambdanio_ml.qm</file>
        <file alias="mn">locale/lambdanio_mn.qm</file>
        <file alias="ms">locale/lambdanio_ms.qm</file>
        <file alias="mt">locale/lambdanio_mt.qm</file>
        <file alias="nb">locale/lambdanio_nb.qm</file>
        <file alias="ne">locale/lambdanio_ne.qm</file>
        <file alias="nl">locale/lambdanio_nl.qm</file>
        <file alias="no">locale/lambdanio_no.qm</file>
        <file alias="pam">locale/lambdanio_pam.qm</file>
        <file alias="pl">locale/lambdanio_pl.qm</file>
        <file alias="ps">locale/lambdanio_ps.qm</file>
        <file alias="pt">locale/lambdanio_pt.qm</file>
        <file alias="pt_BR">locale/lambdanio_pt_BR.qm</file>
        <file alias="ro">locale/lambdanio_ro.qm</file>
        <file alias="ru">locale/lambdanio_ru.qm</file>
        <file alias="si">locale/lambdanio_si.qm</file>
        <file alias="sk">locale/lambdanio_sk.qm</file>
        <file alias="sl">locale/lambdanio_sl.qm</file>
        <file alias="sm">locale/lambdanio_sm.qm</file>
        <file alias="sq">locale/lambdanio_sq.qm</file>
        <file alias="sr">locale/lambdanio_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/lambdanio_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/lambdanio_sr@latin.qm</file>
        <file alias="sv">locale/lambdanio_sv.qm</file>
        <file alias="sw">locale/lambdanio_sw.qm</file>
        <file alias="szl">locale/lambdanio_szl.qm</file>
        <file alias="ta">locale/lambdanio_ta.qm</file>
        <file alias="te">locale/lambdanio_te.qm</file>
        <file alias="th">locale/lambdanio_th.qm</file>
        <file alias="tk">locale/lambdanio_tk.qm</file>
        <file alias="tl">locale/lambdanio_tl.qm</file>
        <file alias="tr">locale/lambdanio_tr.qm</file>
        <file alias="uk">locale/lambdanio_uk.qm</file>
        <file alias="ur">locale/lambdanio_ur.qm</file>
        <file alias="uz">locale/lambdanio_uz.qm</file>
        <file alias="uz@Cyrl">locale/lambdanio_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/lambdanio_uz@Latn.qm</file>
        <file alias="ve">locale/lambdanio_ve.qm</file>
        <file alias="yi">locale/lambdanio_yi.qm</file>
        <file alias="yo">locale/lambdanio_yo.qm</file>
        <file alias="yue">locale/lambdanio_yue.qm</file>
        <file alias="zh-Hans">locale/lambdanio_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/lambdanio_zh-Hant.qm</file>
        <file alias="zh">locale/lambdanio_zh.qm</file>
        <file alias="zh_CN">locale/lambdanio_zh_CN.qm</file>
        <file alias="zh_HK">locale/lambdanio_zh_HK.qm</file>
        <file alias="zh_TW">locale/lambdanio_zh_TW.qm</file>
    </qresource>
</RCC>
