#!/usr/bin/env bash
#
#  lambdaniod The lambdanio core server.
#
#
# chkconfig: 345 80 20
# description: lambdaniod
# processname: lambdaniod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lambdaniod, see below
if [ -f /etc/sysconfig/lambdaniod ]; then
        . /etc/sysconfig/lambdaniod
fi

RETVAL=0

prog=lambdaniod
# you can override the lockfile via LAMBDANIOD_LOCKFILE in /etc/sysconfig/lambdaniod
lockfile=${LAMBDANIOD_LOCKFILE-/var/lock/subsys/lambdaniod}

# lambdaniod defaults to /usr/bin/lambdaniod, override with LAMBDANIOD_BIN
lambdaniod=${LAMBDANIOD_BIN-/usr/bin/lambdaniod}

# lambdaniod opts default to -disablewallet, override with LAMBDANIOD_OPTS
lambdaniod_opts=${LAMBDANIOD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lambdaniod $lambdaniod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
