set(ts_files
  lambdanio_am.ts
  lambdanio_ar.ts
  lambdanio_ast_ES.ts
  lambdanio_az.ts
  lambdanio_az@latin.ts
  lambdanio_be.ts
  lambdanio_bg.ts
  lambdanio_bn.ts
  lambdanio_br.ts
  lambdanio_bs.ts
  lambdanio_ca.ts
  lambdanio_cmn.ts
  lambdanio_cs.ts
  lambdanio_cy.ts
  lambdanio_da.ts
  lambdanio_de.ts
  lambdanio_el.ts
  lambdanio_en.ts
  lambdanio_eo.ts
  lambdanio_es.ts
  lambdanio_et.ts
  lambdanio_eu.ts
  lambdanio_fa.ts
  lambdanio_fi.ts
  lambdanio_fil.ts
  lambdanio_fo.ts
  lambdanio_fr.ts
  lambdanio_ga.ts
  lambdanio_ga_IE.ts
  lambdanio_gl.ts
  lambdanio_gl_ES.ts
  lambdanio_gu.ts
  lambdanio_hak.ts
  lambdanio_he.ts
  lambdanio_hi.ts
  lambdanio_hr.ts
  lambdanio_hu.ts
  lambdanio_id.ts
  lambdanio_is.ts
  lambdanio_it.ts
  lambdanio_ja.ts
  lambdanio_ka.ts
  lambdanio_kk.ts
  lambdanio_kk@latin.ts
  lambdanio_km.ts
  lambdanio_kn.ts
  lambdanio_ko.ts
  lambdanio_ku.ts
  lambdanio_ku_IQ.ts
  lambdanio_lt.ts
  lambdanio_lv.ts
  lambdanio_mi.ts
  lambdanio_mk.ts
  lambdanio_ml.ts
  lambdanio_mn.ts
  lambdanio_ms.ts
  lambdanio_mt.ts
  lambdanio_nb.ts
  lambdanio_ne.ts
  lambdanio_nl.ts
  lambdanio_no.ts
  lambdanio_pam.ts
  lambdanio_pl.ts
  lambdanio_ps.ts
  lambdanio_pt.ts
  lambdanio_pt_BR.ts
  lambdanio_ro.ts
  lambdanio_ru.ts
  lambdanio_si.ts
  lambdanio_sk.ts
  lambdanio_sl.ts
  lambdanio_sm.ts
  lambdanio_sq.ts
  lambdanio_sr.ts
  lambdanio_sr@ijekavianlatin.ts
  lambdanio_sr@latin.ts
  lambdanio_sv.ts
  lambdanio_sw.ts
  lambdanio_szl.ts
  lambdanio_ta.ts
  lambdanio_te.ts
  lambdanio_th.ts
  lambdanio_tk.ts
  lambdanio_tl.ts
  lambdanio_tr.ts
  lambdanio_uk.ts
  lambdanio_ur.ts
  lambdanio_uz.ts
  lambdanio_uz@Cyrl.ts
  lambdanio_uz@Latn.ts
  lambdanio_ve.ts
  lambdanio_yi.ts
  lambdanio_yo.ts
  lambdanio_yue.ts
  lambdanio_zh-Hans.ts
  lambdanio_zh-Hant.ts
  lambdanio_zh.ts
  lambdanio_zh_CN.ts
  lambdanio_zh_HK.ts
  lambdanio_zh_TW.ts
)
